digraph G {
node [shape=box];
"odom" [label="odom"];
"gimbal_big_link" [label="gimbal_big_link"];
"gimbal_left_link_offset" [label="gimbal_left_link_offset"];
"gimbal_left_link" [label="gimbal_left_link"];
"gimbal_right_link_offset" [label="gimbal_right_link_offset"];
"gimbal_right_link" [label="gimbal_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"odom" -> "gimbal_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"gimbal_joint" -> "gimbal_big_link"
"gimbal_big_link" -> "gimbal_left_offset_joint" [label="xyz: 0 0.2 0.1 \nrpy: 0 -0 0"]
"gimbal_left_offset_joint" -> "gimbal_left_link_offset"
"gimbal_left_link_offset" -> "gimbal_big_to_gimbal_left_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"gimbal_big_to_gimbal_left_joint" -> "gimbal_left_link"
"gimbal_big_link" -> "gimbal_right_offset_joint" [label="xyz: 0 -0.2 0.1 \nrpy: 0 -0 0"]
"gimbal_right_offset_joint" -> "gimbal_right_link_offset"
"gimbal_right_link_offset" -> "gimbal_big_to_gimbal_right_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"gimbal_big_to_gimbal_right_joint" -> "gimbal_right_link"
}
